### ISSUE TITLE
Invalid memory pointer and possible memory leak

### ISSUE THREAD

**Issue by mkarneim** [Dreaming381/Latios-Framework#19]
This error occurs when running as APK on Android but not when running as executable on Windows.

In our game there are about 10 entities that have an AudioSource (5 voices) attached. All play the same audio clip.  

```
2022/11/11 15:27:00.532 31079 31102 Error Unity Invalid memory pointer was detected in ThreadsafeLinearAllocator::Deallocate!
2022/11/11 15:27:00.532 31079 31102 Error Unity Latios.Systems.SyncPointPlaybackSystem:OnUpdate()
2022/11/11 15:27:00.532 31079 31102 Error Unity Latios.SubSystemBase:OnUpdate()
2022/11/11 15:27:00.532 31079 31102 Error Unity Unity.Entities.SystemBase:Update()
2022/11/11 15:27:00.532 31079 31102 Error Unity Latios.SuperSystem:UpdateManagedSystem(ComponentSystemBase, Boolean)
2022/11/11 15:27:00.532 31079 31102 Error Unity Latios.SuperSystem:UpdateAllSystems(ComponentSystemGroup, SystemSortingTracker&)
2022/11/11 15:27:00.532 31079 31102 Error Unity Unity.Entities.ComponentSystem:Update()
2022/11/11 15:27:00.532 31079 31102 Error Unity 
2022/11/11 15:27:00.532 31079 31102 Error Unity [./Runtime/Allocator/ThreadsafeLinearAllocator.cpp line 1796587144]
2022/11/11 15:27:00.532 31079 31102 Error Unity 
2022/11/11 15:27:00.560 31079 31102 Error Unity Invalid memory pointer was detected in ThreadsafeLinearAllocator::Deallocate!
2022/11/11 15:27:00.560 31079 31102 Error Unity Latios.Systems.SyncPointPlaybackSystem:OnUpdate()
2022/11/11 15:27:00.560 31079 31102 Error Unity Latios.SubSystemBase:OnUpdate()
2022/11/11 15:27:00.560 31079 31102 Error Unity Unity.Entities.SystemBase:Update()
2022/11/11 15:27:00.560 31079 31102 Error Unity Latios.SuperSystem:UpdateManagedSystem(ComponentSystemBase, Boolean)
2022/11/11 15:27:00.560 31079 31102 Error Unity Latios.SuperSystem:UpdateAllSystems(ComponentSystemGroup, SystemSortingTracker&)
2022/11/11 15:27:00.560 31079 31102 Error Unity Unity.Entities.ComponentSystem:Update()
2022/11/11 15:27:00.560 31079 31102 Error Unity 
2022/11/11 15:27:00.560 31079 31102 Error Unity [./Runtime/Allocator/ThreadsafeLinearAllocator.cpp line 1796587144]
2022/11/11 15:27:00.560 31079 31102 Error Unity 
2022/11/11 15:27:00.588 31079 31344 Error Unity Invalid memory pointer was detected in ThreadsafeLinearAllocator::Deallocate!
2022/11/11 15:27:00.671 31079 31102 Warn Unity Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
```

After some time the game freezes or crashes with the following output:
```
2022/11/11 15:27:01.268 31079 31401 Info Choreographer Skipped 66 frames!  The application may be doing too much work on its main thread.
2022/11/11 15:27:01.273 31079 31395 Info VrApi FPS=38/72,Prd=53ms,Tear=0,Early=0,Stale=43,VSnc=0,Lat=-1,Fov=0,CPU4/GPU=4/3,1478/490MHz,OC=FF,TA=0/0/0,SP=N/N/N,Mem=1353MHz,Free=2679MB,PLS=0,Temp=33.5C/0.0C,TW=1.20ms,App=20.68ms,GD=0.00ms,CPU&GPU=40.36ms,LCnt=1(DR72,LM0),GPU%=0.87,CPU%=0.35(W0.36),DSF=1.00,CFL=19.92/21.69
2022/11/11 15:27:01.286 31079 31102 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022/11/11 15:27:01.286 31079 31102 Error CRASH Version '2021.3.12f1 (8af3c3e441b1)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022/11/11 15:27:01.286 31079 31102 Error CRASH Build fingerprint: 'oculus/hollywood/hollywood:10/QQ3A.200805.001/47421700667400000:user/release-keys'
2022/11/11 15:27:01.286 31079 31102 Error CRASH Revision: '0'
2022/11/11 15:27:01.286 31079 31102 Error CRASH ABI: 'arm64'
2022/11/11 15:27:01.286 31079 31102 Error CRASH Timestamp: 2022-11-11 15:27:01+0100
2022/11/11 15:27:01.286 31079 31102 Error CRASH pid: 31079, tid: 31102, name: UnityMain  >>> com.DefaultCompany.Scribble <<<
2022/11/11 15:27:01.286 31079 31102 Error CRASH uid: 10174
2022/11/11 15:27:01.286 31079 31102 Error CRASH signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022/11/11 15:27:01.286 31079 31102 Error CRASH Cause: null pointer dereference
2022/11/11 15:27:01.286 31079 31102 Error CRASH     x0  00000073f012e700  x1  0000000000000000  x2  00000073f012e680  x3  00000073f012e6b0
2022/11/11 15:27:01.286 31079 31102 Error CRASH     x4  00000000ffffffff  x5  000000746f030aa1  x6  0000000000000079  x7  0000000000000004
2022/11/11 15:27:01.286 31079 31102 Error CRASH     x8  0000000000000000  x9  0000007337e42000  x10 0000000000000001  x11 ffffffffffffff95
2022/11/11 15:27:01.286 31079 31102 Error CRASH     x12 00000000000864f1  x13 0000000000000000  x14 00000000000864f0  x15 00000073c668403f
2022/11/11 15:27:01.287 31079 31102 Error CRASH     x16 0000007337e59638  x17 0000007337dc7454  x18 0000000000000000  x19 00000073f012e700
2022/11/11 15:27:01.287 31079 31102 Error CRASH     x20 0000000000000000  x21 0000007337e5c4a8  x22 0000000000000006  x23 0000007337e5c440
2022/11/11 15:27:01.287 31079 31102 Error CRASH     x24 0000007337da9640  x25 000000746f517f40  x26 0000000000000001  x27 00000073808b1090
2022/11/11 15:27:01.287 31079 31102 Error CRASH     x28 0000007380136f90  x29 0000000000000000
2022/11/11 15:27:01.287 31079 31102 Error CRASH     sp  000000746b15c160  lr  0000007337da9648  pc  0000007337dc74bc
2022/11/11 15:27:01.287 31079 31102 Error CRASH 
2022/11/11 15:27:01.287 31079 31102 Error CRASH backtrace:
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #00 pc 00000000001434bc  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/lib_burst_generated.so (Unity.Collections.LowLevel.Unsafe.UnsafeStream.Deallocate(Unity.Collections.LowLevel.Unsafe.UnsafeStream* this) -> void_af0ee2df0b1e2158fa5c6d394d81afa0+104) (BuildId: 6e9ac66e064c2a6475e0be037dc3c5ca69f27070)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #01 pc 0000000000125644  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/lib_burst_generated.so (ca60ab232d19a9f4380a530fa0d222cf+4) (BuildId: 6e9ac66e064c2a6475e0be037dc3c5ca69f27070)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #02 pc 00000000002cfcd4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #03 pc 00000000002cf004  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #04 pc 00000000002d0d98  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (JobQueue::Exec(JobInfo*, long long, int, bool)+104) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #05 pc 00000000002d2350  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (JobQueue::WaitForJobGroupID(JobGroupID, JobQueue::JobQueueWorkStealMode)+632) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #06 pc 00000000001331b8  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (JobHandle_CUSTOM_ScheduleBatchedJobsAndCompleteAll(void*, int)+64) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #07 pc 000000000104b8a0  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #08 pc 000000000102e058  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #09 pc 00000000017170f8  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #10 pc 000000000102eac8  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #11 pc 000000000102ed50  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #12 pc 0000000001668e5c  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #13 pc 0000000000b7e4a4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #14 pc 0000000000b7e318  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #15 pc 000000000045fdb4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)+164) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #16 pc 0000000000471e10  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)+156) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #17 pc 00000000002ed3bc  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+276) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #18 pc 00000000002ed344  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+156) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #19 pc 00000000002ed5e4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (PlayerLoop()+312) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #20 pc 00000000005060ac  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (UnityPlayerLoop()+824) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #21 pc 0000000000538598  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.287 31079 31102 Error CRASH       #22 pc 0000000000142950  /apex/com.android.runtime/lib64/libart.so (art_quick_alloc_array_resolved_region_tlab+112) (BuildId: 21503a17cc72c012bec3947a961f2d93)
2022/11/11 15:27:01.408 31079 31102 Error CRASH Tombstone written to: /storage/emulated/0/Android/data/com.DefaultCompany.Scribble/files/tombstone_00
0001/01/01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime FATAL EXCEPTION: UnityMain
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime Process: com.DefaultCompany.Scribble, PID: 31079
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime Version '2021.3.12f1 (8af3c3e441b1)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime Build fingerprint: 'oculus/hollywood/hollywood:10/QQ3A.200805.001/47421700667400000:user/release-keys'
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime Revision: '0'
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime ABI: 'arm64'
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime Timestamp: 2022-11-11 15:27:01+0100
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime pid: 31079, tid: 31102, name: UnityMain  >>> com.DefaultCompany.Scribble <<<
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime uid: 10174
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime Cause: null pointer dereference
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x0  00000073f012e700  x1  0000000000000000  x2  00000073f012e680  x3  00000073f012e6b0
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x4  00000000ffffffff  x5  000000746f030aa1  x6  0000000000000079  x7  0000000000000004
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x8  0000000000000000  x9  0000007337e42000  x10 0000000000000001  x11 ffffffffffffff95
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x12 00000000000864f1  x13 0000000000000000  x14 00000000000864f0  x15 00000073c668403f
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x16 0000007337e59638  x17 0000007337dc7454  x18 0000000000000000  x19 00000073f012e700
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x20 0000000000000000  x21 0000007337e5c4a8  x22 0000000000000006  x23 0000007337e5c440
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x24 0000007337da9640  x25 000000746f517f40  x26 0000000000000001  x27 00000073808b1090
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     x28 0000007380136f90  x29 0000000000000000
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime     sp  000000746b15c160  lr  0000007337da9648  pc  0000007337dc74bc
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime backtrace:
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #00 pc 00000000001434bc  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/lib_burst_generated.so (Unity.Collections.LowLevel.Unsafe.UnsafeStream.Deallocate(Unity.Collections.LowLevel.Unsafe.UnsafeStream* this) -> void_af0ee2df0b1e2158fa5c6d394d81afa0+104) (BuildId: 6e9ac66e064c2a6475e0be037dc3c5ca69f27070)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #01 pc 0000000000125644  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/lib_burst_generated.so (ca60ab232d19a9f4380a530fa0d222cf+4) (BuildId: 6e9ac66e064c2a6475e0be037dc3c5ca69f27070)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #02 pc 00000000002cfcd4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #03 pc 00000000002cf004  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #04 pc 00000000002d0d98  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (JobQueue::Exec(JobInfo*, long long, int, bool)+104) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #05 pc 00000000002d2350  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (JobQueue::WaitForJobGroupID(JobGroupID, JobQueue::JobQueueWorkStealMode)+632) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #06 pc 00000000001331b8  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (JobHandle_CUSTOM_ScheduleBatchedJobsAndCompleteAll(void*, int)+64) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #07 pc 000000000104b8a0  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #08 pc 000000000102e058  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #09 pc 00000000017170f8  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #10 pc 000000000102eac8  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #11 pc 000000000102ed50  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #12 pc 0000000001668e5c  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #13 pc 0000000000b7e4a4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #14 pc 0000000000b7e318  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libil2cpp.so (BuildId: 34963795884e7ce488bba82eea7243048c3c1900)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #15 pc 000000000045fdb4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)+164) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #16 pc 0000000000471e10  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)+156) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #17 pc 00000000002ed3bc  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+276) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #18 pc 00000000002ed344  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+156) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #19 pc 00000000002ed5e4  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (PlayerLoop()+312) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #20 pc 00000000005060ac  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (UnityPlayerLoop()+824) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #21 pc 0000000000538598  /data/app/com.DefaultCompany.Scribble-uyZtY-HCcVH_bckR0IFYTA==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 21f0d69495d9b3b1ed5f8dca1a07c87f95823f9c)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime       #22 pc 0000000000142950  /apex/com.android.runtime/lib64/libart.so (art_quick_alloc_array_resolved_region_tlab+112) (BuildId: 21503a17cc72c012bec3947a961f2d93)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at lib_burst_generated.Unity.Collections.LowLevel.Unsafe.UnsafeStream.Deallocate(Unity.Collections.LowLevel.Unsafe.UnsafeStream* this) -> void_af0ee2df0b1e2158fa5c6d394d81afa0(Unity.Collections.LowLevel.Unsafe.UnsafeStream.Deallocate:104)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at lib_burst_generated.ca60ab232d19a9f4380a530fa0d222cf(ca60ab232d19a9f4380a530fa0d222cf:4)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.0x2cfcd4(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.0x2cf004(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.JobQueue::Exec(JobInfo*, long long, int, bool)(Exec:104)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.JobQueue::WaitForJobGroupID(JobGroupID, JobQueue::JobQueueWorkStealMode)(WaitForJobGroupID:632)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.JobHandle_CUSTOM_ScheduleBatchedJobsAndCompleteAll(void*, int)(JobHandle_CUSTOM_ScheduleBatchedJobsAndCompleteAll:64)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0x104b8a0(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0x102e058(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0x17170f8(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0x102eac8(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0x102ed50(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0x1668e5c(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0xb7e4a4(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libil2cpp.0xb7e318(Native Method)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)(scripting_method_invoke:164)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)(Invoke:156)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.ExecutePlayerLoop(NativePlayerLoopSystem*)(ExecutePlayerLoop:276)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.ExecutePlayerLoop(NativePlayerLoopSystem*)(ExecutePlayerLoop:156)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.PlayerLoop()(PlayerLoop:312)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.UnityPlayerLoop()(UnityPlayerLoop:824)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libunity.nativeRender(_JNIEnv*, _jobject*)(nativeRender:72)
2022/11/11 15:27:01.409 31079 31102 Error AndroidRuntime 	at libart.art_quick_alloc_array_resolved_region_tlab(art_quick_alloc_array_resolved_region_tlab:112)
2022/11/11 15:27:01.430 31079 31079 Debug ActivityLifecycleListener onActivityPaused
2022/11/11 15:27:01.431 31079 31079 Info OpenXR nativeOnActivityPaused
2022/11/11 15:27:01.432 31079 31079 Info Unity onPause
2022/11/11 15:27:01.479 31079 31102 Info Process Sending signal. PID: 31079 SIG: 9
```

We digged into `SyncPointPlaybackSystem:OnUpdate()`, but we couldn't spot the cause.

- Unity 2021.3.12f1
- Entities 0.51.1-preview.21
- Latios 0.5.8 (embedded, without Kinemation)

**Comment by Dreaming381** [comment]
A really bad habit of mine is writing exception propagation C++ style. https://github.com/Dreaming381/Latios-Framework/blob/v0.5.8/Core/Core/Systems/_Essentials/SyncPointPlaybackSystem.cs#L143

Get rid of the ` e` on that line, and you will get a stack trace that points to where in the playback the issue is happening. ThreadsafeLinearAllocator typically refers to the TempJob allocator, which SyncPointPlaybackSystem doesn't use. So I suspect this is a Unity bug.

**Comment by mkarneim** [comment]
> Get rid of the ` e` on that line, and you will get a stack trace that points to where in the playback the issue is happening.

I changed that line but it had no effect on the log messages.

I am pretty sure that there is no exception happening inside that try-catch block. Instead I guess that the log messages are produced inside of `ThreadsafeLinearAllocator::Deallocate`. I tested this be enclosing the whole method body of `SyncPointPlaybackSystem:OnUpdate()` into a try-catch block: the catch block was never executed.

> ThreadsafeLinearAllocator typically refers to the TempJob allocator, which SyncPointPlaybackSystem doesn't use. 

Yes, it looks like that `SyncPointPlaybackSystem` is completely innocent. The TempJob allocation must be happening outside of it.

> So I suspect this is a Unity bug.

That would be bad, since I have no idea how to track that down.

Do you have any other idea?

**Comment by Dreaming381** [comment]
It looks like it is an internal error and not a C# exception. That means you will probably have to add log statements throughout the code and rely on log ordering to figure out between which two log statements the error occurs.

It might also be worth trying to mess with this line and maybe increase the default capacity by 1 (it gets resized, and in your use case, it gets resized to an empty array): https://github.com/Dreaming381/Latios-Framework/blob/v0.5.8/Core/Core/Containers/DestroyCommandBuffer.cs#L119

**Comment by mkarneim** [comment]
I found the cause. You were right. It was a Unity bug.

See here https://issuetracker.unity3d.com/issues/jobtempalloc-has-allocations-that-are-more-than-4-frames-old-warnings-are-thrown-when-using-aovrequest-and-batchrenderergroup
